spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username: scott
#spring.datasource.password: 123456

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.forezp.entity
spring.mvc.static-path-pattern=/static/**
useremailname=675435543@qq.com
password=hanyuan19851030
host=smtp.qq.com
port=465
useremail=675435543@qq.com

# \u670d\u52a1\u5668\u7aef\u53e3\u53f7
#server.port=7902
# \u662f\u5426\u751f\u6210ddl\u8bed\u53e5
#spring.jpa.generate-ddl=false
# \u662f\u5426\u6253\u5370sql\u8bed\u53e5
#spring.jpa.show-sql=true
# \u81ea\u52a8\u751f\u6210ddl\uff0c\u7531\u4e8e\u6307\u5b9a\u4e86\u5177\u4f53\u7684ddl\uff0c\u6b64\u5904\u8bbe\u7f6e\u4e3anone
#spring.jpa.hibernate.ddl-auto=none
# \u4f7f\u7528H2\u6570\u636e\u5e93
#spring.datasource.platform=h2
# \u6307\u5b9a\u751f\u6210\u6570\u636e\u5e93\u7684schema\u6587\u4ef6\u4f4d\u7f6e
#spring.datasource.schema=classpath:schema.sql
# \u6307\u5b9a\u63d2\u5165\u6570\u636e\u5e93\u8bed\u53e5\u7684\u811a\u672c\u4f4d\u7f6e
#spring.datasource.data=classpath:data.sql
# \u914d\u7f6e\u65e5\u5fd7\u6253\u5370\u4fe1\u606f
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.com.itmuch=DEBUG

